<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-tB-Brl">
                                <rect key="frame" x="20" y="91" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uVe-lO-RY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdL-iV-1Ab">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-7D-phA">
                                <rect key="frame" x="20" y="197" width="61" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dy-Qs-plz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-ym-09n">
                                <rect key="frame" x="20" y="278.5" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vwS-cR-u9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APL-59-KZs">
                                <rect key="frame" x="20" y="349.5" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NQp-0E-pty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iei-Pd-noT">
                                <rect key="frame" x="181" y="197" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBQ-aN-pEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AdL-iV-1Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3V5-oJ-Jbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUy-ym-09n" secondAttribute="trailing" constant="20" id="3aX-6p-V7I"/>
                            <constraint firstItem="iei-Pd-noT" firstAttribute="leading" secondItem="CYK-7D-phA" secondAttribute="trailing" constant="100" id="HEe-5C-K6N"/>
                            <constraint firstItem="AdL-iV-1Ab" firstAttribute="top" secondItem="sg9-tB-Brl" secondAttribute="bottom" constant="8" symbolic="YES" id="MXm-Jk-MK5"/>
                            <constraint firstItem="DUy-ym-09n" firstAttribute="top" secondItem="CYK-7D-phA" secondAttribute="bottom" constant="46.5" id="OJz-J3-ISs"/>
                            <constraint firstItem="iei-Pd-noT" firstAttribute="leading" secondItem="CYK-7D-phA" secondAttribute="trailing" constant="100" id="TLN-ch-a4s"/>
                            <constraint firstItem="CYK-7D-phA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uoo-IB-gCF"/>
                            <constraint firstItem="sg9-tB-Brl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VBh-Cs-VaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdL-iV-1Ab" secondAttribute="trailing" constant="20" id="ZRt-sn-Yas"/>
                            <constraint firstItem="APL-59-KZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDo-hQ-1xL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="APL-59-KZs" secondAttribute="trailing" constant="20" id="dUe-uv-UlL"/>
                            <constraint firstItem="sg9-tB-Brl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="hZh-2e-mAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sg9-tB-Brl" secondAttribute="trailing" constant="20" id="k10-gp-fPK"/>
                            <constraint firstItem="CYK-7D-phA" firstAttribute="top" secondItem="AdL-iV-1Ab" secondAttribute="bottom" constant="30" id="lnk-So-b59"/>
                            <constraint firstItem="DUy-ym-09n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nAC-YL-WhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iei-Pd-noT" secondAttribute="trailing" constant="40" id="qD0-mf-kLg"/>
                            <constraint firstItem="APL-59-KZs" firstAttribute="top" secondItem="DUy-ym-09n" secondAttribute="bottom" constant="33" id="t0F-T8-KLb"/>
                            <constraint firstItem="iei-Pd-noT" firstAttribute="top" secondItem="AdL-iV-1Ab" secondAttribute="bottom" constant="30" id="yh4-Il-ACS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="APL-59-KZs" id="wDh-Mo-9Bp"/>
                        <outlet property="birthdayTextField" destination="AdL-iV-1Ab" id="qc9-sl-Iq8"/>
                        <outlet property="nameLabel" destination="DUy-ym-09n" id="kKm-sr-Def"/>
                        <outlet property="nameTextField" destination="sg9-tB-Brl" id="T9r-wI-yNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
